<!DOCTYPE html>
<html>
    <head>
        <title>Actividad13</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="style/mystyle.css">
    </head>
    <body>
        <header>
            <center>
                <div class="titulo">
                    <h1>CANVAS<strong>PROJECT</strong></h1>
                </div>
            </center>
        </header>
        <main>
            <div class="posit">
                <p>This is ten percent luck</p>
            </div>
            <div class="posit">
                <p>Twenty percent skill</p>
            </div>
            <div class="posit">
                <p>Fifteen percent concentrated power of will</p>
            </div>
            <div class="posit">
                <p>Five percent pleasure</p>
            </div>
            <div class="posit">
                <p>Fifty percent pain</p>
            </div>
            <div class="posit">
                <p>And a hundred percent reason to remember the name</p>
            </div>
        </main>
</body>
</html>